NTP_SERVER=time.gpsonextra.net
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://xtra4.gpsonextra.net/xtra.bin
DEBUG_LEVEL=2
INTERMEDIATE_POS=0
SUPL_VER=0x10000
ERR_ESTIMATE=0
CAPABILITIES=0x107
SENSOR_ACCEL_BATCHES_PER_SEC=2
SENSOR_ACCEL_SAMPLES_PER_BATCH=5
SENSOR_GYRO_BATCHES_PER_SEC=2
SENSOR_GYRO_SAMPLES_PER_BATCH=5
SENSOR_CONTROL_MODE=0
SENSOR_USAGE=0
SENSOR_PROVIDER=1
QUIPC_ENABLED=0
ENABLE_WIPER=1
LPP_PROFILE=0
