# System
#firmware_dsps     vfat    /dev/block/platform/msm_sdcc.1/by-name/dsps
#firmware_wcnss    vfat    /dev/block/platform/msm_sdcc.1/by-name/wcnss
#firmware_q6       vfat    /dev/block/platform/msm_sdcc.1/by-name/adsp
#firmware_radio    vfat    /dev/block/platform/msm_sdcc.1/by-name/radio
/boot              emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/misc              emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery          emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/system            auto    /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache             auto    /dev/block/platform/msm_sdcc.1/by-name/system
/data              auto    /dev/block/platform/msm_sdcc.1/by-name/fat         flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra

# USB
/usb-otg           auto    /dev/block/sda1          /dev/block/sda            flags=display="USB";storage;wipeingui;removable
